.container {
    //width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-bottom: 0;

    /*div {
        width: calc(100% - 20px);
    }*/
}

@media only screen and (min-width: 1366px) {
    .container {
        display: grid;
        grid-template-columns: auto 246px 20px 246px 20px 240px 20px 240px auto; 
        grid-template-rows: 40px 150px 20px 150px;

        .art00 {
            grid-column: 2 / span 3;
            grid-row: 2 / span 3;
        }
        .art01 {
            grid-column: 6 / span 1;
            grid-row: 2 / span 1;
        }
        .art02 {
            grid-column: 6 / span 1;
            grid-row: 4 / span 1;
        }
        .art03 {
            grid-column: 8 / span 1;
            grid-row: 2 / span 1;
        }
        .art04 {
            grid-column: 8 / span 1;
            grid-row: 4 / span 1;
        }
    }
}